<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:title="Server Address" 
        android:key="pref_server" 
        android:defaultValue="www.stefano.losi.name" 
        android:shouldDisableView="true"
        />
    
    <EditTextPreference
        android:title="Port"
        android:key="pref_port"
        android:defaultValue="80" 
        />
    

</PreferenceScreen>
