<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/ISOL_Padding"
    android:paddingLeft="@dimen/ISOL_Padding"
    android:paddingRight="@dimen/ISOL_Padding"
    android:paddingTop="@dimen/ISOL_Padding"
    tools:context=".PortalDetailActivity" >

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="35dp" 
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:textStyle="bold" 
    />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/itemName"
        android:background="@android:color/darker_gray" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/button1"
        android:gravity="center_vertical"
        android:text="Oggetti posseduti"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/qta"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/textView1"
        android:gravity="right"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view1"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="AggiornaClick"
        android:text="Aggiorna" />

        <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/button1"
        android:background="@android:color/darker_gray" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    
        <Button
        android:id="@+id/buttonPossessori"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="PossessoriClick"
        android:text="Visualizza possessori"
		/>
        
</RelativeLayout>